AUTH0_DOMAIN='starwarapp.auth0.com'
AUTH0_CLIENT_ID='b50ERJ1Y1WRDWzPArNrJ0RBn176yM6QC'
AUTH0_CLIENT_SECRET='-lb5KUOc7Z8X9YXIroqsuMKPaoSns1PYlHa3ok59GeGQj0aM26agl4sYDN46Oq-J'
AUTH0_CALLBACK_URL='http://localhost:3000'